*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    
    background-color: #080808;
    color:#fff;
}

.container{
    padding: 20px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}

.logo{
    width: 280px;
    margin-left: 40px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
    padding-left: 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.container-1{
    margin-top: 10px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-1 h1{
    font-size: 50px;
}

.container-1 h1 span{
    color: #fa5252;
}

.container-1 img{
    max-height: 400px;
    max-width: 100%;
    margin-top: -30px;
    border-radius: 25px 25px;
    margin-left: 110px;
}

.design{
    font-size: 30px;
    margin-left: 20%;
    color:rgb(234, 200, 239);
    font-weight: 600;
    margin-top: -80px;
}

/*About*/
#about{
    padding: 90px 0;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column-1{
    flex-basis: 35%;
}

.column-1 img{
    width: auto;
    height: 400px;
    margin: 30px 40px;
    border-radius: 5px;
}

.column-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 50px;
    font-weight: 500;
    margin-top: 20px;
}

.about-p{
    font-size: 19px;
    margin-top: 10px;
    font-weight: 350;
    padding: 10px 0;
}
.about-p span{
    color: #fa5252;
}

.skills-1{
    display: flex;
    margin: 20px 100px 40px;
}
.skills-1 .s{
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.s::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
} 

.s.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}

.tab-contents ul li span{
    color: #fa5252;
    font-size: 18px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*Projects*/

.projects-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list p{
    margin-top: 15px;
}

.projects-list div{
    background: #262626;
    padding: 20px;
    font-size: 16px;
    font-weight: 350;
    border-radius: 10px;
    transition: background 0.5, transform 0.5s;
}

.projects-list div:hover{
    background:rgb(97, 0, 120);
    transform:translateY(-10px);
} 
.projects-list img{
    margin: 10px 20%;
    height: 300px;
    width: 300px;
}
.projects-list div h2{
    margin-top: 10px;
    text-align: center;
    color: #ff004f;
}

.projects-list-1{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}
 .projects-list-1 p{
    margin-top:15px;
 }
.projects-list-1 div{
    background: #262626;
    padding: 20px;
    font-size: 16px;
    font-weight: 350;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.projects-list-1 div:hover{
    background:rgb(97, 0, 120);
    transform:translateY(10px);
}
.projects-list-1 div h2{
    text-align: center;
    color: #ff004f;
}
.projects-list-1 img{
    margin: 10px 22%;
    height: 300px;
    width: 300px;
}

/*---Contact---*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 30px;
}

.social-icons {
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #ababab;
    transition: trannform 0.5;
}

.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px);
}

.btn{
    margin:30px 0px;
    display: inline-block;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background-color: #080808;
    transition :background  0.5s;
    font-size: 20px;
}
.btn:hover{
    background-color:  #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    color: #fff;
    margin: 20px 0;
    padding: 15px;
    background: #262626;
    font-size: 18px;
    border-radius: 6px;
}

form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    text-align: center;
    width: 100%;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}



/*css for small screen*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){

    .logo{
        margin: 15px 0px;
        width: 40%;
    }
    .container-1 h1{
        font-size: 23px;
        margin-left:  -10%;
        padding: 30px;
        padding-top: 20%;
    }
    .container-1 img{
        max-height: 200px;
        max-width: 100%;
        margin-top: 10px;
        margin-left: -9%;
    }
    .design{
        font-size: 12px;
        margin-left: 5%;
        color:rgb(234, 200, 239);
        font-weight: 500;
        margin-top: -13%;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 60vh;
        padding: 50px 0px;
        border-radius: 5px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 20px;
        margin-left: 10px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .sub-title{
        font-size: 25px;
        font-weight: 500;
    }
    .column-1 img{
        width: 200px;
        height: 200px;
        padding:0px 20px 15px;
        
    }
    .about-p{
        font-size: 13px;
    }
    .skills-1 .s{
        font-size: 16px;
    }
    .skills-1{
        display: flex;
        margin: 20px 0px 40px;
    }

    .tab-contents{
        font-size: 13px;
    }

    .projects-list{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(250px 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .projects-list p{
        margin-top: 15px;
        font-size: 13px;
    }
     
    .projects-list img{
        margin: 10px 20%;
        height: 150px;
        width: 150px;
    }
    .projects-list div h2{
        font-size: 18px;
    }
    .projects-list-1 img{
        margin: 10px 20%;
        height: 150px;
        width: 150px;
    }
    .projects-list-1 div h2{
        font-size: 18px;
    }
    .projects-list-1 p{
        font-size: 13px;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 13px;
    }
    
}
#msg{
    color: #ff004f;
    display: block;
}